# java-microservices-devsecops

./: .gitignore  .trivyignore  .trivyignore.yaml  README.md  SERVICES.md  docker-compose.yml  pom.xml
ansible/: ansible.cfg
ansible/inventory/: hosts.ini
ansible/playbooks/: setup-jenkins.yml  setup-sonarqube.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/trivy/handlers/: main.yml
ansible/roles/trivy/tasks/: main.yml
argocd/: user-service-app.yaml
argocd/apps/: analytics-service.yaml  auth-service.yaml  config-service.yaml  gateway-service.yaml  inventory-service.yaml  monitoring.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  shipping-service.yaml  user-service.yaml
helm/microservice/: Chart.yaml  values.yaml
helm/microservice/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  servicemonitor.yaml
helm/microservice/values/: analytics-service.yaml  auth-service.yaml  config-service.yaml  gateway-service.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  shipping-service.yaml  user-service.yaml
helm/monitoring/: values.yaml
helm/monitoring/templates/: ingress.yaml
jenkinsfiles/: Raw.groovy  ci.groovy
k8s/: deployments.yaml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/devsecops/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.properties
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/devsecops/auth/: AuthServiceApplication.java
services/config-service/: pom.xml
services/config-service/src/main/java/com/devsecops/config/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.properties
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/devsecops/gateway/: GatewayServiceApplication.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/devsecops/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/devsecops/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/java/com/devsecops/order/entity/: Order.java
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties
services/shipping-service/: pom.xml
services/shipping-service/src/main/java/com/devsecops/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/devsecops/shipping/controller/: ShippingController.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.properties
terraform/: .terraform.lock.hcl  backend.tf  ec2-jenkins.tf  ec2-sonarqube.tf  ecret name for user DB.  eks.tf  iam.tf  output.tf  rds-order.tf  rds-user.tf  secrets.tf  security-groups.tf  variables.tf  vpc.tf
terraform-backend/: main.tf
(+17 files in other folders)
